# WebServiceProject

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: InjectSecrets.yml  ci.yml
src/main/java/com/nick/webserviceproject/: WebServiceProjectApplication.java
src/main/java/com/nick/webserviceproject/authorities/: UserPermission.java  UserRole.java
src/main/java/com/nick/webserviceproject/config/: ApiConfig.java  AppPasswordConfig.java  DataInitializer.java  RateLimiterConfiguration.java  WeatherWebClientConfig.java  WebConfig.java
src/main/java/com/nick/webserviceproject/config/security/: AppSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/nick/webserviceproject/config/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/nick/webserviceproject/controller/: FavoriteLocationController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/nick/webserviceproject/dto/: CustomUserDTO.java  DataDTO.java  LocationDTO.java  RegistrationRequestDTO.java  UpdatePasswordDTO.java  ValuesDTO.java  WeatherDataDTO.java
src/main/java/com/nick/webserviceproject/dto/common/: LocationDTO.java  WeatherRequestDTO.java
src/main/java/com/nick/webserviceproject/dto/current/: DataDTO.java  ValuesDTO.java  WeatherDataDTO.java
src/main/java/com/nick/webserviceproject/dto/favorite/: FavoriteLocationDTO.java
src/main/java/com/nick/webserviceproject/dto/forecast/: DailyForecastDTO.java  DailyValuesDTO.java  TimelinesDTO.java  WeatherDataForecastDTO.java
src/main/java/com/nick/webserviceproject/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/nick/webserviceproject/model/: CustomUser.java  Data.java  FavoriteLocation.java  Location.java  Values.java  WeatherData.java
src/main/java/com/nick/webserviceproject/model/common/: Location.java
src/main/java/com/nick/webserviceproject/model/current/: Data.java  Values.java  WeatherDataCurrent.java
src/main/java/com/nick/webserviceproject/model/favorite/: FavoriteLocation.java
src/main/java/com/nick/webserviceproject/model/forecast/: WeatherDataForecast.java
src/main/java/com/nick/webserviceproject/repository/: CurrentWeatherRepository.java  FavoriteLocationRepository.java  ForecastWeatherRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/nick/webserviceproject/service/: ApiService.java  FavoriteLocationService.java  UserService.java  WeatherService.java
src/test/java/com/nick/webserviceproject/: UserControllerTest.java  UserServiceTest.java  WebServiceProjectApplicationTests.java
src/test/resources/: application-test.properties
